.contactList {
  width: 100%;
  background-image: linear-gradient(90deg, #2b2a2a 20%, #fff, #2b2a2a);
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 8px;
}

@media screen and (min-width: 768px) {
  .contactList {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1158px) {
  .contactList {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1440px) {
  .contactList {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.contactListItem {
  border-radius: 4px;
  width: 100%;
  padding: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: rgba(0, 0, 0, 0.3);
}
